.more {

  &__container {
    display: grid;
    grid-template: repeat(3, auto) / 1fr;
    gap: 48px;

    @include onDesktop {
      grid-template: 1fr / repeat(auto-fit, minmax(324px, auto));
      gap: 24px;
    }
  }

  &__heading {
    width: 100%;
    max-width: 392px;
    margin-bottom: 48px;
    margin-inline: auto;

    @include onMobile {
      margin-bottom: 40px;
    }
    @include onDesktop {
      width: 450px;
    }
  }

  &__article {
    width: 100%;
    max-width: 392px;
    display: block;
    margin-inline: auto;
    text-align: center;

    @include onDesktop {
      min-width: 324px;
    }

    &-image {
      width: 100%;
      margin-bottom: 32px;

      @include onMobile {
        margin-bottom: 24px;
      }
    }

    &-title {
      color: $red;
      margin-bottom: 4px;
    }

    &-descreption {
      font-family: Roboto, sans-serif;
      font-weight: 400;
      line-height: 27px;
    }


  }

}